Browser=chrome
ChromeDriverPath=./drivers/chromedriver.exe
firefoxDriverPath=./drivers/geckodriver.exe
autothon_TestAutomation= ./TestCasesCreation/autothon_TestAutomation.xlsx
Log4jFilePath=Log4j.properties